{
    "private": true,
    "engines": {
        "npm": ">=8.0",
        "node": ">=16.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "alpinejs": "^3.10.5",
        "autoprefixer": "^10.2.5",
        "highlight.js": "^11.7.0",
        "laravel-vite-plugin": "^0.6.0",
        "postcss": "^8.4.19",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^3.1.3",
        "tailwind-scrollbar": "^2.0.1",
        "tailwindcss": "^3.2.4",
        "vite": "^3.2.7"
    }
}
